*{
    margin: 0;
    padding: 0;
}

body{
    background-color:gray;
}

.img-holder{
    width: 100%;
    grid-area: image;
    margin-left: 1rem;

}
img{
    width: 50%;
    margin-left: 1rem;
}



@media (min-width:1025px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header image";
        min-height: 100vh;
        padding-left: 10rem;
        padding-top: 5rem;
    }

    
    
}

.text-area{
    grid-area: header;
    padding-top: 2rem;
    
}

.header{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: white;
}

.header-text{
    font-size: 1rem;
    line-height: 2rem;
    color: white;
}

.resources-links{
    
}

a{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    text-decoration: none;
    color: white;
}

a:hover{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

.contact{
    display: flex;
    background-color: blue;
    margin-top: 1rem; 
    color: white;   
    width: 50%;
    justify-content: space-between;
    padding: 0.5rem 1rem;
align-items: center;
}

.contact:hover{
    cursor: pointer;
    background-color: blueviolet;
}
.ri-whatsapp-line{
   font-size: 1.5rem;  
   margin-bottom: 1rem; 
}

@media (max-width:600px) {
    .main{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    img{
        width: 90%;
height: 30%;     
}
     .text-area{
        padding-top: 2rem;
        padding-left: 2rem;
        
    }
    
    .header{
        font-size: 2rem;
        padding-bottom: 1rem;
        color: white;
    }
    
}